X1 = rnorm(100)
X2 = rnorm(100,1,2)
X3 = rnorm(100,-1,2)

X= cbind(X1,X2,X3)

Y = rnorm(100)

sampledata = data.frame(X,Y)

save(X = X, Y = Y,file = "sampledata.RData")

model_no_intercept <- lm(Y ~ X1 + X2 + ... + Xp - 1, data = your_data_frame)


X = mvrnorm(100,mu = c(0,0),Sigma = matrix(c(1,.5,.5,1),2,2))
lm(Y ~ X ,data = data.frame(c(X,Y))) -> fit
fit$residuals - res
fit$model[[1]] - Y


sum(res^2) - t(res) %*% res
sum((Y - mean(Y))^2)
1 - sum(res^2)/sum((Y - mean(Y))^2)


Call:
  lm(formula = Y ~ X, data = data.frame(c(X, Y)))

Residuals:
  Min       1Q   Median       3Q      Max 
-2.54429 -0.70820  0.02538  0.77579  2.13684 

Coefficients:
  Estimate Std. Error t value Pr(>|t|)
(Intercept) -0.12526    0.12168  -1.029    0.306
XX1         -0.04683    0.09951  -0.471    0.639
XX2         -0.01759    0.05272  -0.334    0.739
XX3         -0.02196    0.05508  -0.399    0.691

Residual standard error: 1.021 on 96 degrees of freedom
Multiple R-squared:  0.005293,	Adjusted R-squared:  -0.02579 
F-statistic: 0.1703 on 3 and 96 DF,  p-value: 0.9162


Call:
  lm(formula = Y ~ X + 0, data = data.frame(c(X, Y)))

Residuals:
  Min       1Q   Median       3Q      Max 
-2.63018 -0.77926 -0.05993  0.66745  2.03861 

Coefficients:
  Estimate Std. Error t value Pr(>|t|)
XX1 -0.030751   0.098311  -0.313    0.755
XX2 -0.038884   0.048508  -0.802    0.425
XX3 -0.002373   0.051702  -0.046    0.963

Residual standard error: 1.021 on 97 degrees of freedom
Multiple R-squared:  0.007957,	Adjusted R-squared:  -0.02272 
F-statistic: 0.2594 on 3 and 97 DF,  p-value: 0.8545

residuals <- fit$residuals
observed <- fit$model[[1]]  # assuming the response variable is the first column

# Calculate SSR and SST
SSR <- sum(residuals^2)
SST <- sum((observed - mean(observed))^2)

# Calculate R-squared
R_squared <- 1 - (SSR / SST)




yblm(sampledata[,1:3],sampledata[,4]) -> fit_model
#The coefficents and their information
fit_model$coef_matrix
#The predicted value based on linear model
fit_model$predict
#The residual based on linear model
fit_model$residual
#The degree of freedom of Residual
fit_model$R_df
#The degree of freedom of Model
fit_model$M_df
#More information can be viewed in the model object
fit_model$









  Analysis of Variance Table

Response: Y
Df  Sum Sq Mean Sq F value Pr(>F)
X          3   0.533 0.17753  0.1703 0.9162
Residuals 96 100.085 1.04255   




















































