~%2FDesktop%2FTutorial.Rmd="BD2EB3F6"
~%2FDesktop%2Flibrary.R="18CE8A68"
~%2FDocuments%2FybLN%2FNAMESPACE="F3DB23DA"
~%2FDocuments%2FybLN%2FR%2FRcppExports.R="806B0D5F"
~%2FDocuments%2FybLN%2FR%2Fcoef.R="1487622E"
~%2FDocuments%2FybLN%2FR%2Fhello.R="4A285ED9"
~%2FDocuments%2FybLN%2FR%2Fsampledata.R="48F70CCC"
~%2FDocuments%2FybLN%2FR%2Fybanova.R="53C9225D"
~%2FDocuments%2FybLN%2FR%2Fyblm.R="7DA03CA8"
~%2FDocuments%2FybLN%2FREADME.Rmd="B7797AD8"
~%2FDocuments%2FybLN%2Fman%2Fyblm.Rd="9B20BB0B"
~%2FDocuments%2FybLN%2Fsrc%2Fybanova.cpp="4196DCB2"
~%2FDocuments%2FybLN%2Ftests%2Ftestthat%2Ftest-ybanova.R="F4730451"
~%2FDocuments%2FybLN%2Ftests%2Ftestthat%2Ftest-yblm.R="B39C2173"
~%2FDocuments%2FybLN%2Fvignettes%2FTutorial.Rmd="839E3D35"
~%2FDocuments%2FybLN%2Fvignettes%2Fmy-vignette.Rmd="59D12EEE"
~%2FDocuments%2FybLN%2Fvignettes%2FybLN%20Package.Rmd="31CA91A9"
~%2FDocuments%2FybLN%2Fvignettes%2FybLN_Package.Rmd="B45A6495"
